# TourFriend

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags_0.db
app/src/main/res/anim/: loading_anim.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: select_tag_item_text.xml
app/src/main/res/drawable/: bg_bottom_btn_left.xml  bg_bottom_btn_right.xml  bg_btn_wanna_join.xml  bg_btn_wanna_join_cancel.xml  bg_common_dialog_bottom.xml  bg_common_dialog_btn_left.xml  bg_common_dialog_btn_right.xml  bg_common_dialog_top.xml  bg_contact_info_invisible.xml  btn_login_bg.xml  common_dialog_bg.xml  default_title_bar_bg.xml  drop_down_dlg_item_bg_all.xml  drop_down_dlg_item_bg_bottom.xml  drop_down_dlg_item_bg_middle.xml  drop_down_dlg_item_bg_top.xml  icon_new.xml  icon_title_more.xml  search_destination_item_bg.xml  select_edit_item_bg.xml  select_posting_main_camera_add.xml  select_posting_photo.xml  select_share_item.xml  select_tag_item_bg.xml  select_tag_item_gray_bg.xml  select_tag_item_red_bg.xml  select_titlebar_back.xml  select_titlebar_black_back.xml  select_titlebar_black_block.xml  select_titlebar_block.xml  select_titlebar_close.xml  select_titlebar_delete.xml  select_titlebar_post.xml  select_titlebar_posting_delete.xml  selector_list_item_red_press_bg.xml  setting_radio_btn_bg.xml  shape_toast_bg.xml  white_clickable_bg_bottom_round_corner.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_acount.xml  activity_album.xml  activity_edit_contact_info.xml  activity_edit_spec_item.xml  activity_edit_user_info.xml  activity_feedback.xml  activity_gallery.xml  activity_login.xml  activity_login_webview.xml  activity_main_tabs.xml  activity_page_list.xml  activity_personal_center.xml  activity_photocut.xml  activity_post_detail.xml  activity_posting_tour.xml  activity_settings.xml  activity_splash.xml  activity_wanna_join_list.xml  bottom_buttons.xml  common_dialog.xml  common_dialog_list_item.xml  common_editable_item.xml  common_title_bar.xml  (+37 more)
(+159 files in other folders)
