<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context="com.elong.tourpal.ui.activities.LoginWebviewActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="@dimen/common_titlebar_height"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="输入URL："
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/webview_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/webview_load"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="加载"/>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:visibility="gone"/>

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lwa_wv_login" />
    </LinearLayout>

    <com.elong.tourpal.ui.views.CommonTitleBar
        android:id="@+id/login_titlebar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
