<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.elong.tourpal.ui.activities.PostListActivity">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/pl_ptr_frame"
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pi_divider_padding_bg"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ListView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/pl_lv_pages"
                android:layout_centerInParent="true"
                android:divider="@color/transparent"
                android:listSelector="@color/transparent"/>

            <com.elong.tourpal.ui.views.EmptyView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/pl_empty_view"/>

        </RelativeLayout>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>


</RelativeLayout>
