<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/posting_main_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/common_titlebar_height"
    android:background="@color/posting_main_bg">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <!-- 分割线-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginTop="10dp"
            android:background="@color/posting_main_line_bg" />

        <!-- 目的地-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:gravity="center_vertical"
            android:background="@color/posting_main_white_bg">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="17dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_destination" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="14dp"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/posting_main_text_size_1"
                android:textColor="@color/posting_main_text_black"
                android:text="@string/posting_main_tour"/>

            <com.elong.tourpal.ui.supports.album.SelectEditView
                android:id="@+id/posting_main_destination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"></com.elong.tourpal.ui.supports.album.SelectEditView>
        </LinearLayout>

        <!-- 分割线-->
        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_marginLeft="14dp"
            android:background="@color/posting_main_line_bg" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:id="@+id/posting_main_content_but_destination"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- 出发时间-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@color/posting_main_white_bg">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_calendar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColor="@color/posting_main_text_black"
                        android:text="@string/posting_main_start_time" />

                    <LinearLayout
                        android:id="@+id/posting_main_start_time_ll"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/posting_main_start_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/posting_main_text_black"
                            android:textSize="@dimen/posting_main_text_size_2"
                            android:layout_marginRight="8dp" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/posting_main_time_drop" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColor="@color/posting_main_text_black"
                        android:text="@string/posting_main_end_time" />

                    <LinearLayout
                        android:id="@+id/posting_main_end_time_ll"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/posting_main_end_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/posting_main_text_black"
                            android:textSize="@dimen/posting_main_text_size_2"
                            android:layout_marginRight="8dp" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_gravity="bottom"
                            android:src="@drawable/posting_main_time_drop" />
                    </LinearLayout>
                </LinearLayout>

                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/posting_main_line_bg" />


                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/posting_main_line_bg" />

                <!--标签-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="34dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/posting_main_white_bg">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_tag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColor="@color/posting_main_text_black"
                        android:text="@string/posting_main_tag"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColor="@color/posting_main_text_gray"
                        android:text="@string/posting_main_tag_tip"/>
                </LinearLayout>


                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="14dp"
                    android:background="@color/posting_main_line_bg" />


                <com.elong.tourpal.ui.views.FixedGridView
                    android:id="@+id/posting_main_tags"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="4"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:horizontalSpacing="12dp"
                    android:verticalSpacing="12dp"
                    android:background="@color/posting_main_white_bg"/>

                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/posting_main_line_bg" />

                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/posting_main_line_bg" />

                <!-- 联系方式-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="34dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/posting_main_white_bg">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="17dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_contact" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColor="@color/posting_main_text_black"
                        android:text="@string/posting_main_contact"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColor="@color/posting_main_text_gray"
                        android:text="@string/posting_main_contact_tip"/>
                </LinearLayout>


                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="14dp"
                    android:background="@color/posting_main_line_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/posting_main_white_bg">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_wechat" />

                    <EditText
                        android:id="@+id/posting_main_wechat_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:inputType="textUri|textMultiLine"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColorHint="@color/posting_main_text_gray"
                        android:textColor="@color/posting_main_text_black"
                        android:hint="@string/posting_main_wechat_hit"
                        android:background="@null" />

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_qq" />

                    <EditText
                        android:id="@+id/posting_main_qq_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColorHint="@color/posting_main_text_gray"
                        android:textColor="@color/posting_main_text_black"
                        android:numeric="decimal"
                        android:hint="@string/posting_main_qq_hit"
                        android:background="@null" />
                </LinearLayout>

                <!-- 分割线-->
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="44dp"
                    android:background="@color/posting_main_line_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:background="@color/posting_main_white_bg">

                    <ImageView
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginRight="9dp"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/icon_phone" />

                    <EditText
                        android:id="@+id/posting_main_phone_et"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:textColorHint="@color/posting_main_text_gray"
                        android:textColor="@color/posting_main_text_black"
                        android:hint="@string/posting_main_phone_hit"
                        android:numeric="decimal"
                        android:background="@null" />
                </LinearLayout>

                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/posting_main_line_bg" />

                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/posting_main_line_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:background="@color/posting_main_white_bg">

                    <EditText
                        android:id="@+id/posting_main_detail"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:textColorHint="@color/posting_main_text_gray"
                        android:textColor="@color/posting_main_text_black"
                        android:inputType="textMultiLine"
                        android:gravity="left|top"
                        android:textSize="@dimen/posting_main_text_size_1"
                        android:hint="@string/posting_main_detail_hit"
                        android:background="@null" />
                </LinearLayout>

                <!-- 分割线-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="@color/posting_main_line_bg" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <GridView
                        android:id="@+id/upload_pic_gridview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:numColumns="4"
                        android:scrollbars="none"
                        android:verticalSpacing="5dp"></GridView>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/posting_main_search_ll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="gone">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/search_no_result"
                    android:textColor="@color/posting_main_text_gray"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal"
                    android:textSize="@dimen/posting_main_text_size_1"/>

                <ListView
                    android:id="@+id/posting_main_destination_search_listview"
                    android:layout_width="fill_parent"
                    android:layout_height="70dp"
                    android:dividerHeight="@null"></ListView>
            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</ScrollView>