<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tp_m_bg"
    tools:context="com.elong.tourpal.ui.fragments.TourpalMainFragment">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/tp_m_rl_search"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/bg_main_search">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tp_m_tv_search"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:drawableLeft="@mipmap/ic_search"
            android:drawablePadding="11dp"
            android:text="@string/tp_m_search_text"
            android:textColor="@color/tp_m_search_text"/>

    </RelativeLayout>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/tp_m_hot_dest"
        android:textColor="@color/tp_m_text_hot_dest"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@+id/tp_m_rl_search"
        android:id="@+id/tp_m_hot_dest"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:scaleType="fitCenter"
        android:layout_below="@+id/tp_m_rl_search"
        android:src="@mipmap/bg_hot_title"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/tp_m_lv_hot_dest"
        android:layout_below="@+id/tp_m_hot_dest"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
