<?xml version="1.0" encoding="UTF-8"?>
<com.elong.tourpal.ui.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">
        <CheckBox
            android:id="@+id/isselected"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:focusable="false"
            android:background="@drawable/select_posting_photo"
            style="@style/PhotoCheckBoxTheme"/>

    </LinearLayout>
</com.elong.tourpal.ui.views.SquareRelativeLayout>