<?xml version="1.0" encoding="UTF-8"?>
<com.elong.tourpal.ui.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/gird_camera"
        android:layout_width="45dp"
        android:layout_height="34dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:scaleType="centerCrop"
        android:src="@drawable/camera"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gird_camera"
        android:layout_marginTop="8dp"
        android:textSize="@dimen/common_titlebar_other_text_size"
        android:textColor="@color/posting_grid_item_camera_tx_color"
        android:text="@string/camera"/>

</com.elong.tourpal.ui.views.SquareRelativeLayout>