<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_clickable_bg"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="13dp"
        android:id="@+id/pi_rl_divider_top"
        android:background="@color/pi_divider_padding_bg">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/pi_divider_line"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pi_rl_top"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp">

        <com.elong.tourpal.imageasyncloader.view.CustomImageView
            android:id="@+id/pi_iv_avatar"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="14dp"
            android:src="@android:drawable/ic_menu_report_image" />

        <TextView
            android:id="@+id/pi_tv_nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="120dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="17dp"
            android:layout_toRightOf="@+id/pi_iv_avatar"
            android:gravity="left"
            android:text="何书平"
            android:textColor="@color/pi_nick_name"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/pi_tv_sex_and_age"
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:layout_alignTop="@+id/pi_tv_nick_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/pi_tv_nick_name"
            android:background="@drawable/bg_female"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="26"
            android:drawableLeft="@mipmap/ic_female"
            android:drawablePadding="3dp"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/pi_tv_create_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/pi_iv_avatar"
            android:layout_alignLeft="@+id/pi_tv_nick_name"
            android:layout_marginBottom="3dp"
            android:text="1月27日 21:49"
            android:textColor="@color/pi_create_time"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/pi_iv_status"
            android:layout_width="91dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_post_status_recruiting" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/pi_iv_dest"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_below="@+id/pi_rl_top"
        android:layout_marginLeft="18dp"
        android:src="@mipmap/ic_destination" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pi_tv_dest_left"
        android:layout_alignTop="@+id/pi_iv_dest"
        android:layout_toRightOf="@+id/pi_iv_dest"
        android:layout_marginTop="-1dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="@string/pi_dest_left"
        android:textColor="@color/pi_tv_dest_left"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/pi_tv_dest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/pi_tv_dest_left"
        android:layout_toRightOf="@+id/pi_tv_dest_left"
        android:minHeight="16dp"
        android:layout_marginRight="10dp"
        android:singleLine="false"
        android:gravity="center_vertical"
        android:text="去三亚"
        android:textColor="@color/pi_duration_destination"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/pi_iv_duration"
        android:layout_width="16dp"
        android:layout_height="17dp"
        android:layout_below="@+id/pi_tv_dest"
        android:layout_marginTop="10dp"
        android:layout_alignLeft="@+id/pi_iv_dest"
        android:src="@mipmap/ic_calendar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pi_tv_duration_left"
        android:layout_alignTop="@+id/pi_iv_duration"
        android:layout_toRightOf="@+id/pi_iv_duration"
        android:layout_marginTop="-1dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="@string/pi_duration_left"
        android:textColor="@color/pi_tv_dest_left"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/pi_tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/pi_tv_duration_left"
        android:layout_alignTop="@+id/pi_tv_duration_left"
        android:layout_toRightOf="@+id/pi_tv_duration_left"
        android:layout_marginTop="-1dp"
        android:gravity="center_vertical"
        android:text="2月15日 - 2月22日"
        android:textColor="@color/pi_duration_destination"
        android:textSize="14dp" />

    <!--<ImageView-->
        <!--android:id="@+id/pi_iv_contact_info"-->
        <!--android:layout_width="18dp"-->
        <!--android:layout_height="16dp"-->
        <!--android:layout_below="@+id/pi_iv_duration"-->
        <!--android:layout_marginTop="13dp"-->
        <!--android:layout_alignLeft="@+id/pi_iv_duration"-->
        <!--android:src="@mipmap/ic_contact" />-->

    <!--<TextView-->
        <!--android:id="@+id/pi_tv_contact_info"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:minHeight="16dp"-->
        <!--android:layout_alignTop="@+id/pi_iv_contact_info"-->
        <!--android:layout_toRightOf="@+id/pi_iv_contact_info"-->
        <!--android:layout_marginTop="-1dp"-->
        <!--android:singleLine="false"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="13dp"-->
        <!--android:textColor="@color/pi_contact_info"-->
        <!--android:textSize="12dp" />-->

    <TextView
        android:id="@+id/pi_tv_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pi_tv_duration"
        android:layout_marginTop="11dp"
        android:background="@color/pi_tv_content_bg"
        android:padding="10dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:textSize="14dp"
        android:textColor="@color/pi_tv_content_text"
        android:singleLine="false"
        android:maxLines="3"
        android:ellipsize="end"
        android:text="本人一个人，想求人在一起" />

    <com.elong.tourpal.ui.views.RelativeGridLayout
        android:id="@+id/pi_rgl_imgs"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/pi_tv_content"/>

    <TextView
        android:id="@+id/pi_tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pi_rgl_imgs"
        android:layout_toLeftOf="@+id/pi_tv_uv"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:drawableLeft="@mipmap/ic_location"
        android:drawablePadding="6dp"
        android:text="四川省绵阳市"
        android:textColor="@color/pi_location"
        android:textSize="12dp" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/pi_tv_delete"-->
        <!--android:layout_below="@+id/pi_rgl_imgs"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_toRightOf="@+id/pi_tv_location"-->
        <!--android:layout_toLeftOf="@+id/pi_tv_wanna_join_num"-->
        <!--android:layout_marginLeft="16dp"-->
        <!--android:layout_alignWithParentIfMissing="true"-->
        <!--android:text="@string/pi_delete_text"-->
        <!--android:textColor="@color/pi_delete"-->
        <!--android:textSize="11dp"-->
        <!--android:visibility="visible"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pi_tv_uv"
        android:gravity="right"
        android:layout_below="@+id/pi_rgl_imgs"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/pi_tv_wanna_join_num"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_alignWithParentIfMissing="true"
        android:textColor="@color/pi_tv_content_text"
        android:textSize="12dp"
        android:visibility="visible"/>

    <TextView
        android:id="@+id/pi_tv_wanna_join_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pi_rgl_imgs"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/pi_tv_content_text"
        android:textSize="12dp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/pi_tv_wanna_join_num"
        android:layout_marginTop="10dp">

        <com.elong.tourpal.ui.views.CenterDrawableButton
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:id="@+id/pi_iv_wanna_join"
            android:gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@mipmap/ic_join"
            android:drawablePadding="10dp"
            android:text="@string/pi_btn_text_wanna_join"
            android:textSize="18dp"
            android:textColor="@color/pi_btn_wanna_btn_line"
            android:background="@drawable/bg_btn_wanna_join"
            android:visibility="visible"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_below="@+id/pi_iv_wanna_join"
            android:layout_marginBottom="1px"
            android:background="@color/pi_divider_line"
            android:visibility="visible"/>

    </LinearLayout>



</RelativeLayout>
